{
  "name": "conclave-aegis-discord-core",
  "version": "8.0.0",
  "description": "TheConclave Dominion — AEGIS Discord Bot v8.0 ULTIMATE OMNI",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev":   "node --watch bot.js",
    "check": "node --check bot.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk":     "^0.39.0",
    "@supabase/supabase-js": "^2.47.0",
    "axios":                 "^1.7.0",
    "discord.js":            "^14.16.0",
    "dotenv":                "^16.4.0"
  }
}
